# HotelLinenManagement

./: .gitignore  233e4c6  README.md
HotelLinenManagement/: HotelLinenManagement.csproj  HotelLinenManagement.sln  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  nlog.config
HotelLinenManagement.ApplicationServices/: HotelLinenManagement.ApplicationServices.csproj
HotelLinenManagement.ApplicationServices/API/Domain/: ErrorModel.cs  ErrorResponseBase.cs  GetAllHotelLinensRequest.cs  GetAllHotelLinensResponse.cs  GetAllHotelsRequest.cs  GetAllHotelsResponse.cs  GetAllInvoicesRequest.cs  GetAllInvoicesResponse.cs  GetAllLinenTypesRequest.cs  GetAllLinenTypesResponse.cs  GetAllStoreroomsRequest.cs  GetAllStoreroomsResponse.cs  GetHotelLinenRequest.cs  GetHotelLinenResponse.cs  RequestBase.cs  ResponseBase.cs
HotelLinenManagement.ApplicationServices/API/Domain/ErrorHandling/: ErrorType.cs
HotelLinenManagement.ApplicationServices/API/Domain/Models/: GoodsIssuedNote.cs  GoodsReceivedNote.cs  GoodsRecivedNote.cs  Hotel.cs  HotelLinen.cs  Invoice.cs  Laundry.cs  LinenType.cs  LiquidationDocument.cs  Storeroom.cs  User.cs
HotelLinenManagement.ApplicationServices/API/Domain/Responses/: AddStoreroomResponse.cs
HotelLinenManagement.ApplicationServices/API/Handlers/: GetGoodsIssuedNotesHandler.cs  GetGoodsReceivedNotesHandler.cs  GetHotelLinensHandler.cs  GetHotelsHandler.cs  GetInvoicesHandler.cs  GetLaundriesHandler.cs  GetLinenTypesHandler.cs  GetLiquidationDocumentsHandler.cs  GetStoreroomsHandler.cs  GetUsersHandler.cs  ValidateUserHandler.cs
HotelLinenManagement.ApplicationServices/API/Handlers/Add/: AddGoodsIssuedNoteHandler.cs  AddGoodsReceivedNoteHandler.cs  AddHotelHandler.cs  AddHotelLinenHandler.cs  AddInvoiceHandler.cs  AddLaundryHandler.cs  AddLinenTypeHandler.cs  AddLiquidationDocumentHandler.cs  AddStoreroomHandler.cs  AddUserHandler.cs
HotelLinenManagement.ApplicationServices/API/Handlers/Delete/: DeleteGoodsIssuedNoteByIdHandler.cs  DeleteGoodsReceivedNotesByIdHendler.cs  DeleteHotelByIdHandler.cs  DeleteHotelLinenByIdHandler.cs  DeleteInvoiceByIdHandler.cs  DeleteLaundryByIdHandler.cs  DeleteLinenTypeByIdHandler.cs  DeleteLiquidationDocumentByIdHandler.cs  DeleteStoreroomByIdHandler.cs  DeleteStoreroomsByIdHandler.cs  DeleteUserByIdHandler.cs
HotelLinenManagement.ApplicationServices/API/Handlers/Get/: GetGoodsIssuedNoteByIdHandler.cs  GetGoodsIssuedNotesHandler.cs  GetGoodsReceivedNoteByIdHandler.cs  GetHotelsHandler.cs  (+17 more)
HotelLinenManagement.ApplicationServices/API/Mappings/: GoodsIssuedNotesProfile.cs  GoodsReceivedNotesProfile.cs  HotelLinensProfile.cs  HotelsProfile.cs  InvoicesProfile.cs  LaundriesProfile.cs  LinenTypesProfile.cs  LiquidationDocumentsProfile.cs  PutLiquidationDocumentByIdHandler.cs  StoreroomsProfile.cs  UsersProfil.cs
HotelLinenManagement.ApplicationServices/API/Validators/: AddStoreroomRequestValidtor.cs
HotelLinenManagement.ApplicationServices/Components/GetGusDataAPIByTaxNumber/: GUSDataConnector.cs  IGUSDataConnector.cs  RootDaneSzukajPodmioty.cs
HotelLinenManagement.ApplicationServices/Components/OpenWeather/: IWeatherConnector.cs  MainData.cs  Weather.cs  WeatherConnector.cs
HotelLinenManagement.ApplicationServices/Components/PassworHasher/: IPasswordHasher.cs  PasswordHasher.cs
HotelLinenManagement/Authentication/: BasicAuthenticationHandler.cs
HotelLinenManagement/Controllers/: ApiControllerBase.cs  GoodsIssuedNotesController.cs  GoodsReceivedNotesController.cs  GoodsRecivedNotesController.cs  HLStoreroomController.cs  HotelLinensController.cs  HotelsController.cs  InvoicesController.cs  LaundriesController.cs  LinenTypesController.cs  LiquidationDocumentsController.cs  StoreroomsController.cs  UsersController.cs  WeatherForecastController.cs
HotelLinenManagement/Properties/: launchSettings.json  serviceDependencies.hotellinenmanager - Web Deploy.json  serviceDependencies.json
HotelLinenManagement/Properties/PublishProfiles/: hotellinenmanager - Web Deploy.pubxml
(+342 files in other folders)
