[33m141502b[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m HEAD@{0}: commit (merge): Merge branch 'main' of https://github.com/JaroslawBolejko/HotelLinenManagement into main
[33m814b5ce[m HEAD@{1}: commit: reflog
[33m233e4c6[m HEAD@{2}: reset: moving to 233e4c6
[33m70f8a75[m[33m ([m[1;31morigin/main[m[33m)[m HEAD@{3}: commit: Passwordhasher8
[33m642d708[m HEAD@{4}: commit: Passwordhasher
[33m233e4c6[m HEAD@{5}: commit: test
[33m37d3e18[m HEAD@{6}: commit: Password Hasher
[33m8a7ccd4[m HEAD@{7}: commit: Connected Services Done
[33mca4d82c[m HEAD@{8}: pull --progress origin: Merge made by the 'recursive' strategy.
[33ma4143f7[m HEAD@{9}: commit: POST VERB -409 Conflict
[33me3ebf05[m HEAD@{10}: commit: Not_found in Handlersdone.
[33mbc18cc2[m HEAD@{11}: commit: error in handler
[33m3775929[m HEAD@{12}: commit: Validation Done
[33mf2cba1f[m HEAD@{13}: commit: First Validations
[33m6179953[m HEAD@{14}: commit: First Include
[33m393dd49[m HEAD@{15}: commit: First Validator
[33mba6d2ca[m HEAD@{16}: commit: Repair In HotelLinen
[33m3741d21[m HEAD@{17}: commit: Relation Update
[33m23f8d58[m HEAD@{18}: commit: All Main HTTP Verbs Done
[33m31c4a6c[m HEAD@{19}: commit: More Verbs
[33m16bd0b1[m HEAD@{20}: commit: More Http Verbs Done
[33mbab8ab9[m HEAD@{21}: commit: New HTTP VERBS DONE
[33m2d8c249[m HEAD@{22}: commit: storeroom query done
[33m20fbee7[m HEAD@{23}: commit: API verbs for storeroom
[33m54465b8[m HEAD@{24}: commit: PUT,DELETE for HotelLinen
[33m1cf48bf[m HEAD@{25}: commit: Add HotelLinen by Name Feature
[33m13081ac[m HEAD@{26}: commit: Fixed some error
[33mee4e696[m HEAD@{27}: commit: First POST
[33m75d7892[m HEAD@{28}: commit: CQRS begining
[33mb139c27[m HEAD@{29}: commit: Async/Await
[33m91b1990[m HEAD@{30}: commit: AllHandlersMapped
[33me7b8306[m HEAD@{31}: commit: AutoMapper
[33m412de82[m HEAD@{32}: commit: AddControllers
[33m906413a[m HEAD@{33}: commit: Cleaning
[33mfe60b9d[m HEAD@{34}: commit: AddMoreEntities
[33m3e187b1[m HEAD@{35}: commit: GetAll
[33m18ff536[m HEAD@{36}: commit: baza danych i warstwy
[33mbd75c1d[m HEAD@{37}: commit: Pierwszy commit
[33ma8c644d[m HEAD@{38}: commit (initial): Initial commit
